<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBP League Society</title>
    <meta name="author" content="Luís Mateus Billar">
    <meta name="description" content="Site Oficial do campeonato TBP League Society">
    <link rel="shortcut icon" href="img/logo-liga/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:'Roboto', sans-serif ;
        }
        body{
           background-color: black;
           color: #fff;
        }
        header{
            display: flex;
            background-color: #fff;
            height: 180px;
            justify-content: center;
        }
     
        nav{
            display: flex;
            flex-direction: row;
            justify-content: right;
            background-color: #fff;
            
        }
        .naveg{
            margin-right: 15px;
            color: black;
            background-color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-decoration: none;
            padding: 10px;
            border-left: 1px solid black;
            margin-bottom: 5px;

        }
        .naveg:hover{
            background-color:#B3A1A1;
            padding: 2px;
            transition-duration: 0.5s;
        }
        #logo{
            width: 250px;
            height: 100%;
        }
        main{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-bottom: 1px solid #fff;

        }
        h2{
            margin-top: 50px;
            text-align: center;
            font-size: 24px;
            text-transform: uppercase;
            color: #F0EB00;
        }
        h3{
            margin-top: 70px;
            text-align: center;
            font-size: 24px;
            text-transform: uppercase;
            color: #F0EB00;
        }
        p{
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            padding: 5px;
            margin-bottom: 50px;
        }
        .times{
            width: 10vw;
            padding: 10px;
            margin-bottom: 30px;
        }
        .times:hover{
            border: 1px solid #fff;
        }
        .tabtim{
            width: 50px;
        }
        #textos{
            border-bottom: 1px solid white;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        td, th{
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        caption{
            font-size: 24px;
            margin-bottom: 5px;
            color: #F0EB00;
            text-transform: uppercase;
            font-weight: bold;
        }
        #tab{
            border-bottom: 1px solid white;
        }
        footer{
            background-color: #fff;
            color: black;
            
        }
        #rodape1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        #rodape1 > img{
            width: 150px;
        }
        #group{
            display: flex;
            align-items: center;
        }
        #group > .redesocial{
            width: 50px;
            height: 50px;
            padding: 5px;
        }
        #jogos{
            border-bottom: 1px solid white;
        }
        
       
    </style>
</head>
<body>
    <header>
        <img src="img/logo-liga/logo-liga-lobo-escrita-img.png" alt="Logo da Liga Tabapuanense de Futebol Society" id="logo">
    </header>
    <nav>
        <a href="#home" class="naveg">Home</a>
        <a href="#tabela" class="naveg">Tabela</a>
        <a href="#jogos" class="naveg">Jogos</a>
    </nav>
    
    
    <h2>Times participantes</h2>
    <main id="home">
        
        <a href="atletico.html" target="_self"><img src="img/times/atletico_500img.png" alt="" class="times" title="Atlético"></a>
        <a href="beira.html" target="_self"><img src="img/times/beira_rio500img.png" alt="" class="times" title="Beira Rio"></a> <br>
        <a href="jhey.html" target="_self"><img src="img/times/jheyJUV-500img.png" alt="" class="times" title="Clube Athletico Juventus"></a>
        <a href="juventus.html" target="_self"><img src="img/times/juventus1-500img.png" alt="" class="times" title="Juventus"> <br></a>
        <a href="uniao.html" target="_self"><img src="img/times/uniao-500img.png" alt="" class="times" title="União"></a>
        <a href="vistaalegre.html"><img src="img/times/vistaalegre-500img.png" alt="" class="times" title="Vista Alegre"></a>
    </main>

    <div id="textos">
        <h3>Início dia 29/03 &#x26BD</h3>
        <p>O Campeonato Municipal de Society série A está definido e será um confronto de todos contra todos, classificando os 04 melhores.</p>
    </div>

    <div id="tab">
        <table id="tabela">
        
            <caption>TBP League Society</caption>
        
            <thead>
                <tr>
                    <th colspan="2">Clube</th>
                    <th>Pontos</th>
                    <th>Jogos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <a href="atletico.html">
                        <th><img src="img/times/atletico_500img.png" alt="Atlético"  class="tabtim"></th>
                        <th>Atlético</th>
                    </a>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <a href="beira.html">
                    <tr><th><img src="img/times/beira_rio500img.png" alt="Beira Rio" class="tabtim"></th>
                    <th>Beira Rio</th>
                </a>
                <td>0</td>
                <td>0</td>
                </tr>
                <tr>
                    <a href="jhey.html">
                        <th><img src="img/times/jheyJUV-500img.png" alt="Clube Athletico Juventus" class="tabtim"></th>
                        <th>Clube Athletico Juventus</th>
                    </a>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <a href="juventus.html">
                        <th><img src="img/times/juventus1-500img.png" alt="Juventus" class="tabtim"></th>
                        <th>Juventus</th>
                    </a>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <a href="uniao.html">
                        <th><img src="img/times/uniao-500img.png" alt="União" class="tabtim"></th>
                        <th>União</th>
                    </a>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <a href="vistaalegre.html">
                        <th><img src="img/times/vistaalegre-500img.png" alt="Vista Alegre" class="tabtim"></th>
                        <th>Vista Alegre</th>
                    </a>
                    <td>0</td>
                    <td>0</td>
                </tr>
        
            </tbody>
        </table>
        <p style="margin-top: -40px;"><small>*Irão se classificar apenas os 4 primeiros colocados*</small></p>
    </div>

    <div id="jogos">
        <h3>Jogos</h3>
        <table>
            <tr>
                <caption style="margin-bottom: 10px;">29/03/2022 - TERÇA-FEIRA</caption>
                
                <td><img src="img/times/vistaalegre-500img.png" alt="Vista Alegre" class="tabtim"></td>
                <td>X</td>
                <td><img src="img/times/juventus1-500img.png" alt="Juventus" class="tabtim"></td>
                <td><b>19h</b></td>
            </tr>
            <tr>
                
                <td><img src="img/times/beira_rio500img.png" alt="Beira Rio" class="tabtim"></td>
                <td>X</td>
                <td><img src="img/times/atletico_500img.png" alt="Atlético" class="tabtim"></td>
                <td><b>20h</b></td>
            </tr>
            <tr>
                
                <td><img src="img/times/jheyJUV-500img.png" alt="Clube Juventus" class="tabtim"></td>
                <td>X</td>
                <td><img src="img/times/uniao-500img.png" alt="União" class="tabtim"></td>
                <td><b>21h</b></td>
            </tr>
            
        </table>
        <table>
            <caption style="margin-bottom: 10px;">05/04/2022 - TERÇA-FEIRA</caption>
            <tr>
                
                <td><img src="img/times/atletico_500img.png" alt="Atlético " class="tabtim"></td>
                <td>X</td>
                <td><img src="img/times/vistaalegre-500img.png" alt="Vista Alegre" class="tabtim"></td>
                <td><b>21h</b></td>
            </tr>

        </table>
        <table>
            <caption style="margin-bottom: 10px;">07/04/2022 - QUINTA-FEIRA</caption>
            <tr>
                
                <td><img src="img/times/atletico_500img.png" alt="Atlético " class="tabtim"></td>
                <td>X</td>
                <td><img src="img/times/jheyJUV-500img.png" alt="Clube Juventus" class="tabtim"></td>
                <td><b>19h</b></td>
            </tr>
            <tr>
                
                <td><img src="img/times/juventus1-500img.png" alt="Juventus" class="tabtim"></td>
                <td>X</td>
                <td><img src="img/times/beira_rio500img.png" alt="Beira Rio" class="tabtim"></td>
                <td><b>21h</b></td>
            </tr>
        </table>
        <table>
            <caption style="margin-bottom: 10px;">12/04/2022 - TERÇA-FEIRA</caption>
            <tr>
                
                <td><img src="img/times/jheyJUV-500img.png" alt="Clube Juventus" class="tabtim"></td>
                <td>X</td>
                <td><img src="img/times/vistaalegre-500img.png" alt="Clube Juventus" class="tabtim"></td>
                <td><b>20h</b></td>
            </tr>
        </table>
        <table>
            <caption style="margin-bottom: 10px;">14/04/2022 - QUINTA-FEIRA</caption>
            <tr>
                
                <td><img src="img/times/uniao-500img.png" alt="União" class="tabtim"></td>
                <td>X</td>
                <td><img src="img/times/beira_rio500img.png" alt="Beira Rio" class="tabtim"></td>
                <td><b>20h</b></td>
            </tr>
            <tr>
                
                <td><img src="img/times/atletico_500img.png" alt="Atlético" class="tabtim"></td>
                <td>X</td>
                <td><img src="img/times/juventus1-500img.png" alt="Juventus" class="tabtim"></td>
                <td><b>21h</b></td>
            </tr>
        </table>
        <table>
            <caption style="margin-bottom: 10px;">19/04/2022 - TERÇA-FEIRA</caption>
            <tr>
            <td><img src="img/times/vistaalegre-500img.png" alt="Vista Alegre" class="tabtim"></td>
                <td>X</td>
                <td><img src="img/times/uniao-500img.png" alt="União" class="tabtim"></td>
                <td><b>20h</b></td>
            </tr>
        </table>
        <table>
            <caption style="margin-bottom: 10px;">26/04/2022 - TERÇA-FEIRA</caption>
            <tr>
            <td><img src="img/times/vistaalegre-500img.png" alt="Vista Alegre" class="tabtim"></td>
                <td>X</td>
                <td><img src="img/times/beira_rio500img.png" alt="Beira Rio" class="tabtim"></td>
                <td><b>20h</b></td>
            </tr>
            <tr>
                <td><img src="img/times/jheyJUV-500img.png" alt="Clube Juventus" class="tabtim"></td>
                    <td>X</td>
                    <td><img src="img/times/juventus1-500img.png" alt="Juventus" class="tabtim"></td>
                    <td><b>21h</b></td>
                </tr>
        </table>
        <table>
            <caption style="margin-bottom: 10px;">28/04/2022 - QUINTA-FEIRA</caption>
            <tr>
                <td><img src="img/times/juventus1-500img.png" alt="Juventus" class="tabtim"></td>
                    <td>X</td>
                    <td><img src="img/times/uniao-500img.png" alt="União" class="tabtim"></td>
                    <td><b>20h</b></td>
            </tr>
        </table>
        <table>
            <caption style="margin-bottom: 10px;">03/05/2022 - TERÇA-FEIRA</caption>
            <tr>
                <td><img src="img/times/beira_rio500img.png" alt="Beira Rio" class="tabtim"></td>
                    <td>X</td>
                    <td><img src="img/times/jheyJUV-500img.png" alt="Juventus" class="tabtim"></td>
                    <td><b>21h</b></td>
            </tr>
        </table>
        <table>
            <caption style="margin-bottom: 10px;">05/05/2022 - QUINTA-FEIRA</caption>
            <tr>
                <td><img src="img/times/uniao-500img.png" alt="União" class="tabtim"></td>
                    <td>X</td>
                    <td><img src="img/times/atletico_500img.png" alt="Atlético" class="tabtim"></td>
                    <td><b>20h</b></td>
            </tr>
        </table>
    </div>
    <div id="artilheiro">
        <table>
            <thead>
                <tr>
                    <th>
                        Artilharia
                    </th>
                    <th>Gols</th>
                </tr>
            </thead>
            <tr>
                <td>Nome</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Nome</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Nome</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Nome</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Nome</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Nome</td>
                <td>0</td>
            </tr>
            
        </table>
    </div>


    <footer>
        <div id="rodape1">
            <img src="img/logo-liga/logo-liga-lobo-img.png" alt="Logo TBP League Society">
            <div id="group">
                <a href="https://www.instagram.com/secretariaesportetabapua/" target="_blank"><img src="img/outros/insta.png" alt="Instagram" class="redesocial" style="height: 50px; width: 50px; margin-right: 5px;"></a>
                <a href="https://play.google.com/store/apps/details?id=com.webrobotapps.app.app597658b437607f40f246da32&hl=pt_BR&gl=US" target="_blank"><img src="img/outros/play-store.png" alt="Play Store" class="redesocial" style="height: 38px; width: 38px;"></a>
            </div>
        </div>
        <div style="color: black; text-align: center; margin-top: 20px; padding: 10px;">
            <em>&copy; Site criado por <strong>Luís Mateus Billar</strong></em>
        </div>    
    </footer>

</body>
</html>