<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlético - TBP League Society</title>
    <link rel="shortcut icon" href="img/logo-liga/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:'Roboto', sans-serif ;
        }
        body{
           background-color: black;
           color: #fff;
        }
        header{
            display: flex;
            background-color: #fff;
            height: 180px;
            justify-content: center;
        }
     
        nav{
            display: flex;
            flex-direction: row;
            justify-content: right;
            background-color: #fff;
            
        }
        .naveg{
            margin-right: 15px;
            color: black;
            background-color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-decoration: none;
            padding: 10px;
            border-left: 1px solid black;
            margin-bottom: 5px;

        }
        .naveg:hover{
            background-color:#B3A1A1;
            padding: 2px;
            transition-duration: 0.5s;
        }
        #logo{
            width: 250px;
            height: 100%;
        }
        .equipe{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tabtim{
            width: 50px;
        }
        #textos{
            border-bottom: 1px solid white;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        td, th{
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        caption{
            font-size: 24px;
            margin-bottom: 5px;
            color: #F0EB00;
            text-transform: uppercase;
            font-weight: bold;
        }
        #tab{
            border-bottom: 1px solid white;
        }
        footer{
            background-color: #fff;
            color: black;
            
        }
        #rodape1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        #rodape1 > img{
            width: 150px;
        }
        #group{
            display: flex;
            align-items: center;
        }
        #group > .redesocial{
            width: 50px;
            height: 50px;
            padding: 5px;
        }
        #jogos{
            border-bottom: 1px solid white;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo-liga/logo-liga-lobo-escrita-img.png" alt="Logo da Liga Tabapuanense de Futebol Society" id="logo"></a>
    </header>
    <nav>
        <a href="index.html" class="naveg">Home</a>
        
    </nav>

    <div class="equipe">
        <img src="img/times/juventus1-500img.png" alt="Juventus 2" style="width: 100px; margin-top: 50px;"></div>

        <table>
            <tr>
                
                <td>29/03/2022 - TERÇA-FEIRA</td>

                <td><img src="img/times/vistaalegre-500img.png" alt="" class="tabtim"></td>
                <td>X</td>
                <td><img src="img/times/juventus1-500img.png" alt="" class="tabtim"></td>
                <td><b>19h</b></td>
            </tr>
            <tr>
                
                <td>07/04/2022 - QUINTA-FEIRA</td>
                <td><img src="img/times/juventus1-500img.png" alt="" class="tabtim"></td>
                <td>X</td>
                <td><img src="img/times/beira_rio500img.png" alt="" class="tabtim"></td>
                <td><b>21h</b></td>
            </tr>
            <tr>
                
                <td>14/04/2022 - QUINTA-FEIRA</td>
                <td><img src="img/times/atletico_500img.png" alt="" class="tabtim"></td>
                <td>X</td>
                <td><img src="img/times/juventus1-500img.png" alt="" class="tabtim"></td>
                <td><b>21h</b></td>
            </tr>
            <tr>
                
                <td>26/04/2022 - TERÇA-FEIRA</td>
                <td><img src="img/times/jheyJUV-500img.png" alt="" class="tabtim"></td>
                <td>X</td>
                <td><img src="img/times/juventus1-500img.png" alt="" class="tabtim"></td>
                <td><b>21h</b></td>
            </tr>
            <tr>
                
                <td>28/04/2022 - QUINTA-FEIRA</td>

                <td><img src="img/times/juventus1-500img.png" alt="" class="tabtim"></td>
                <td>X</td>
                <td><img src="img/times/uniao-500img.png" alt="" class="tabtim"></td>
                <td><b>20h</b></td>
            </tr>
            
        </table>
</body>
</html>